{
    "name": "ekytza/SampleApplication",
    "description": "sample application",
    "type": "project",
    "require": {
        "php":">=5.3.0",
        "colshrapnel/safemysql": "^1.1",
        "ekytza/SampleApplication":"dev-master"
    },
    "repositories":[
        {
            "type":"git",
            "url":"https://github.com/ekytza/SampleApplication"
        }
    ],
    "license": "GNU",
    "authors": [
        {
            "name": "Alex Yudenkov",
            "email": "ekytza@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["lib/"]
    }
}
